Colours listed from darkest to lightest (1 to 6)


Grey:
1: #323C48
2: #495666
3: #7C8EA2
4: #ABB6C4
5: #DBDFE6
6: #F3F5F7

Primary blue:
1: #012346
2: #013D79 (Logo dark blue)
3: #0157AC
4: #4987C5
5: #9DBAD7
6: #E6ECF2

Secondary blue:
1: #1B5869
2: #2B8BA6
3: #4EB3D1 (Logo light blue)
4: #8ACDE0
5: #BEE8F4
6: #EAF5F8


Extras:

Box shadow (CSS):
0 1px 4px -2px rgba(1, 61, 121, .5), 0 2px 8px -2px rgba(1, 61, 121, .3)

Text shadow (CSS, as seen on white overlay text, such as on page banners, to add contrast):
0 2px 10px rgba(1, 35, 70, .5)

Border radiuses (in CSS baseline measurements):
xs: 6px
sm: 10px
md: 15px
lg: 20px

To achieve the frosted glass effet as seen on the website menu:
Background colour: white with 80% opacity
Background/layer blur: 5px